{
  "name": "node-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "2.1.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarit-chaet-hudis/node-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarit-chaet-hudis/node-exercises/issues"
  },
  "homepage": "https://github.com/sarit-chaet-hudis/node-exercises#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "postman-request": "^2.88.1-postman.31",
    "uniqid": "^5.4.0"
  }
}
